{
  "name": "327th Corps Stellaire",
  "short_name": "327th",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#06060D",
  "theme_color": "#C8922A",
  "icons": [
    {
      "src": "Logo_327th.png",
      "sizes": "320x320",
      "type": "image/png"
    }
  ]
}
